# becommerce-bff

./: README.md  createFile.ddl  docker-compose.yml  dockerfile  dropFile.ddl  micronaut-cli.yml  openapi.properties  pom.xml
src/main/java/com/becommerce/: Application.java
src/main/java/com/becommerce/config/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
src/main/java/com/becommerce/controller/: BecommerceBffController.java  CategoryController.java  HomeController.java  ImageController.java  PartnerController.java  ProductController.java  RegisterController.java  SaleController.java  SessionController.java
src/main/java/com/becommerce/exception/: AuthenticateUserException.java  BaseExceptionHandler.java  ErrorEnum.java  IdentifierException.java  RegisterException.java  RegisterSaleException.java  RegisterUserException.java
src/main/java/com/becommerce/exception/base/: BaseException.java
src/main/java/com/becommerce/mapper/: Mapper.java
src/main/java/com/becommerce/model/: AddressModel.java  CategoryModel.java  ImageModel.java  OrderModel.java  PartnerModel.java  ProductModel.java  SaleModel.java  SaleProductId.java  SaleProductModel.java  Service.java  TokenModel.java  UserModel.java
src/main/java/com/becommerce/model/enums/: CustomerType.java  ErrorEnum.java  SaleStatusEnum.java
src/main/java/com/becommerce/repository/: AddressRepository.java  CategoryRepository.java  ImageRepository.java  PartnerRepository.java  ProductRepository.java  SaleProductRepository.java  SaleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/becommerce/repository/impl/: AddressRepositoryImpl.java  CategoryRepositoryImpl.java  ImageRepositoryImpl.java  PartnerRepositoryImpl.java  ProductRepositoryImpl.java  SaleProductRepositoryImpl.java  SaleRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/becommerce/service/: AuthenticateUserService.java  HomeService.java  ImageService.java  PartnerService.java  PaymentService.java  ProductService.java  RegisterService.java  SaleService.java  ScreenService.java  UserService.java
src/main/java/com/becommerce/service/impl/: AuthenticateUserServiceImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  PartnerServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  SaleServiceImpl.java  ScreenServiceImpl.java  UserServiceImpl.java
src/main/java/com/becommerce/utils/: LoggerUtils.java  PasswordStorage.java  TokenUtils.java  UUIDUtils.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  simplelogger.properties  swagger.yaml
src/test/java/com/becommerce/: BecommerceBffTest.java
