create table category_partner (category_id uuid DEFAULT uuid_generate_v4() not null, partner_id uuid DEFAULT uuid_generate_v4() not null);
create table order_product (order_id uuid DEFAULT uuid_generate_v4() not null, product_id uuid DEFAULT uuid_generate_v4() not null);
create table sale_product (sale_id uuid DEFAULT uuid_generate_v4() not null, product_id uuid DEFAULT uuid_generate_v4() not null);
create table tb_address (id uuid DEFAULT uuid_generate_v4() not null, city varchar(255) not null, country varchar(255) not null, created_at timestamp not null, neighborhood varchar(255) not null, number int4 not null, state varchar(255) not null, street varchar(255) not null, street_type varchar(255) not null, updated_at timestamp not null, zip_code varchar(255) not null, user_id uuid DEFAULT uuid_generate_v4(), primary key (id));
create table tb_category (id uuid DEFAULT uuid_generate_v4() not null, created_at timestamp not null, name varchar(255) not null, updated_at timestamp not null, primary key (id));
create table tb_image (id uuid DEFAULT uuid_generate_v4() not null, created_at timestamp not null, updated_at timestamp not null, url varchar(255) not null, product_id uuid DEFAULT uuid_generate_v4(), primary key (id));
create table tb_order (id uuid DEFAULT uuid_generate_v4() not null, created_at timestamp not null, note varchar(255), status varchar(255) not null, updated_at timestamp not null, user_id uuid DEFAULT uuid_generate_v4(), primary key (id));
create table tb_partner (id uuid DEFAULT uuid_generate_v4() not null, avaliation float8, background_image varchar(255), cnpj varchar(255), created_at timestamp not null, description varchar(255), icon varchar(255), location varchar(255), name varchar(255), updated_at timestamp not null, sale_id uuid DEFAULT uuid_generate_v4(), user_id uuid DEFAULT uuid_generate_v4(), primary key (id));
create table tb_product (id uuid DEFAULT uuid_generate_v4() not null, created_at timestamp not null, description varchar(255), icon varchar(255) not null, name varchar(255) not null, price float8 not null, quantity int4 not null, updated_at timestamp not null, category_id uuid DEFAULT uuid_generate_v4(), partner_id uuid DEFAULT uuid_generate_v4(), primary key (id));
create table tb_sale (id uuid DEFAULT uuid_generate_v4() not null, created_at timestamp not null, note varchar(255), status varchar(255) not null, updated_at timestamp not null, address_id uuid DEFAULT uuid_generate_v4(), partner_id uuid DEFAULT uuid_generate_v4(), user_id uuid DEFAULT uuid_generate_v4(), primary key (id));
create table tb_token (id uuid DEFAULT uuid_generate_v4() not null, created_at timestamp not null, token varchar(255) not null, updated_at timestamp not null, user_id uuid DEFAULT uuid_generate_v4(), primary key (id));
create table tb_user (id uuid DEFAULT uuid_generate_v4() not null, created_at timestamp not null, email varchar(255) not null, name varchar(255) not null, password varchar(255) not null, type varchar(255) not null, updated_at timestamp not null, address_id uuid DEFAULT uuid_generate_v4(), partner_id uuid DEFAULT uuid_generate_v4(), sale_id uuid DEFAULT uuid_generate_v4(), primary key (id));
alter table if exists tb_category add constraint UK_4gpl7afmaxiecnv7fv7unn2mp unique (name);
alter table if exists tb_order add constraint UK_ap2dlgxdx4sai1wluplgbajxs unique (note);
alter table if exists tb_partner add constraint UK_qk5w0cu8f440ohlh1o5gps8sq unique (cnpj);
alter table if exists tb_sale add constraint UK_2ytsy75oghlathj1rgd1740tw unique (note);
alter table if exists tb_user add constraint UK_4vih17mube9j7cqyjlfbcrk4m unique (email);
alter table if exists category_partner add constraint FKcckrnjwtwcv2y4xtqg19fl7kf foreign key (partner_id) references tb_partner;
alter table if exists category_partner add constraint FK37l2ndwfqnbsd42mlw3sn2dg2 foreign key (category_id) references tb_category;
alter table if exists order_product add constraint FK8bu68rldjkfljnchrtrhmmrkc foreign key (product_id) references tb_product;
alter table if exists order_product add constraint FKc1hr3gkcmqc95fqpu9k97fq60 foreign key (order_id) references tb_order;
alter table if exists sale_product add constraint FKs2rqsqvn09unm02ph7adbw8el foreign key (product_id) references tb_product;
alter table if exists sale_product add constraint FKjdus8iw45uccu6i1t7hv53xs1 foreign key (sale_id) references tb_sale;
alter table if exists tb_address add constraint FKhx6ab79y261wkrfa11h092ft foreign key (user_id) references tb_user;
alter table if exists tb_image add constraint FKeraxdqw9lc6v4hcx5xpfo657q foreign key (product_id) references tb_product;
alter table if exists tb_order add constraint FK2p4n9ciui39792tk5qdpcxq1w foreign key (user_id) references tb_user;
alter table if exists tb_partner add constraint FKlns0mcxqy0g4ty5icglutomf foreign key (user_id) references tb_user;
alter table if exists tb_product add constraint FK8i0sq9mfbpsrabrm2pum9fspo foreign key (category_id) references tb_category;
alter table if exists tb_product add constraint FKgl5dj7r9y5i7jy0b6bkojcj1x foreign key (partner_id) references tb_partner;
alter table if exists tb_sale add constraint FKcpdkjaek0xmnoevns0j49e6wu foreign key (address_id) references tb_address;
alter table if exists tb_sale add constraint FKb9nn799mbwscg02u464co57wi foreign key (partner_id) references tb_partner;
alter table if exists tb_sale add constraint FKdk083qv7r66pevah70o3sqkbj foreign key (user_id) references tb_user;
alter table if exists tb_token add constraint FKgvxl8jsfjnhlyu6oufm0rb5hx foreign key (user_id) references tb_user;
