alter table if exists category_partner drop constraint if exists FKcckrnjwtwcv2y4xtqg19fl7kf;
alter table if exists category_partner drop constraint if exists FK37l2ndwfqnbsd42mlw3sn2dg2;
alter table if exists order_product drop constraint if exists FK8bu68rldjkfljnchrtrhmmrkc;
alter table if exists order_product drop constraint if exists FKc1hr3gkcmqc95fqpu9k97fq60;
alter table if exists sale_product drop constraint if exists FKs2rqsqvn09unm02ph7adbw8el;
alter table if exists sale_product drop constraint if exists FKjdus8iw45uccu6i1t7hv53xs1;
alter table if exists tb_address drop constraint if exists FKhx6ab79y261wkrfa11h092ft;
alter table if exists tb_image drop constraint if exists FKeraxdqw9lc6v4hcx5xpfo657q;
alter table if exists tb_order drop constraint if exists FK2p4n9ciui39792tk5qdpcxq1w;
alter table if exists tb_partner drop constraint if exists FKlns0mcxqy0g4ty5icglutomf;
alter table if exists tb_product drop constraint if exists FK8i0sq9mfbpsrabrm2pum9fspo;
alter table if exists tb_product drop constraint if exists FKgl5dj7r9y5i7jy0b6bkojcj1x;
alter table if exists tb_sale drop constraint if exists FKcpdkjaek0xmnoevns0j49e6wu;
alter table if exists tb_sale drop constraint if exists FKb9nn799mbwscg02u464co57wi;
alter table if exists tb_sale drop constraint if exists FKdk083qv7r66pevah70o3sqkbj;
alter table if exists tb_token drop constraint if exists FKgvxl8jsfjnhlyu6oufm0rb5hx;
drop table if exists category_partner cascade;
drop table if exists order_product cascade;
drop table if exists sale_product cascade;
drop table if exists tb_address cascade;
drop table if exists tb_category cascade;
drop table if exists tb_image cascade;
drop table if exists tb_order cascade;
drop table if exists tb_partner cascade;
drop table if exists tb_product cascade;
drop table if exists tb_sale cascade;
drop table if exists tb_token cascade;
drop table if exists tb_user cascade;
